# wishlist-api-auth

./: .gitignore  build.gradle
src/main/java/com/pxdkxvan/auth/: TaskManagerApplication.java
src/main/java/com/pxdkxvan/auth/adapter/: OAuth2LoginAdapter.java  OidcLoginAdapter.java  SMTPAdapter.java  ThymeleafAdapter.java
src/main/java/com/pxdkxvan/auth/aspect/: AspectPriority.java
src/main/java/com/pxdkxvan/auth/aspect/adapter/: OAuth2AdapterAspect.java  SMTPAdapterAspect.java  ThymeleafAdapterAspect.java
src/main/java/com/pxdkxvan/auth/aspect/cleaner/: CleanerAspect.java
src/main/java/com/pxdkxvan/auth/cleaner/: AccountCleaner.java  VerificationCleaner.java
src/main/java/com/pxdkxvan/auth/config/: AccountConfig.java  ApplicationConfig.java  AsyncConfig.java  ConstantsConfig.java  CorsConfig.java  JwtConfig.java  MapperConfig.java  OAuth2Config.java  RestConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/pxdkxvan/auth/controller/: ExceptionController.java  LocalAuthController.java  MailingController.java  OAuth2AuthController.java  VerificationController.java
src/main/java/com/pxdkxvan/auth/dto/: CodeRequestDTO.java  GitHubEmailResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java  TokenResponseDTO.java
src/main/java/com/pxdkxvan/auth/exception/: PropertyNotFoundException.java
src/main/java/com/pxdkxvan/auth/factory/: AccountFactory.java  AuthorizationFactory.java  CookieFactory.java  OAuth2DataFactory.java  OAuth2ProviderFactory.java  OAuth2UserFactory.java  RequestEntityFactory.java  ResponseDTOFactory.java  ResponseEntityFactory.java  VerificationFactory.java
src/main/java/com/pxdkxvan/auth/filter/: CorrelationFilter.java
src/main/java/com/pxdkxvan/auth/generator/: UsernameGenerator.java  VerificationGenerator.java
src/main/java/com/pxdkxvan/auth/logger/: LoggerArgs.java  LoggerBuilder.java  LoggerErrorArgs.java
src/main/java/com/pxdkxvan/auth/mapper/: AccountMapper.java  RoleMapper.java
src/main/java/com/pxdkxvan/auth/model/: Account.java  Authorization.java  OAuth2AccountData.java  Provider.java  Role.java  Verification.java  VerificationMethod.java
src/main/java/com/pxdkxvan/auth/properties/: CleanerProperties.java  JwtProperties.java  MailOptionsProperties.java  MailProperties.java  VerificationProperties.java
src/main/java/com/pxdkxvan/auth/provider/: DefaultOAuth2Provider.java  GitHubProvider.java  GoogleProvider.java  OAuth2ProviderAttrs.java
src/main/java/com/pxdkxvan/auth/repository/: AccountRepository.java  AuthorizationRepository.java  RoleRepository.java  VerificationRepository.java
src/main/java/com/pxdkxvan/auth/response/: ResponseCode.java  StatusResponseShaper.java  TokenResponseShaper.java
src/main/java/com/pxdkxvan/auth/security/: AccountDetails.java  JwtType.java
src/main/java/com/pxdkxvan/auth/service/: AccountService.java  AuthorizationService.java  JwtService.java  LocalAuthService.java  MailingService.java  OAuth2LoginService.java  RoleService.java  VerificationService.java
src/main/java/com/pxdkxvan/auth/thread/: MDCDecorator.java
src/main/java/com/pxdkxvan/auth/util/: EmailMasker.java  KeyDecoder.java  OptionalHelper.java  TimeUtils.java
src/main/java/com/pxkdxvan/auth/: TaskManagerApplication.java
src/main/resources/: application.yaml
src/main/resources/oauth2/: discord.yaml  github.yaml  gitlab.yaml  google.yaml  yandex.yaml
src/main/resources/templates/: verification-code.html  verification-link.html
src/test/java/com/pxdkxvan/auth/adapter/: SMTPAdapterTest.java  ThymeleafAdapterTest.java
src/test/java/com/pxdkxvan/auth/controller/: LocalAuthControllerTest.java  MailingControllerTest.java  OAuth2ControllerTest.java  VerificationControllerTest.java
src/test/java/com/pxdkxvan/auth/integration/: LoginIntegrationTest.java  RefreshIntegrationTest.java  RegisterIntegrationTest.java
src/test/java/com/pxdkxvan/auth/model/: AccountTest.java
src/test/java/com/pxdkxvan/auth/repository/: AccountRepositoryTest.java  AuthorizationRepositoryTest.java  RoleRepositoryTest.java  VerificationRepositoryTest.java
src/test/java/com/pxdkxvan/auth/service/: AccountServiceTest.java  AuthorizationServiceTest.java  CleanerTest.java  JwtServiceTest.java  LocalAuthServiceTest.java  MailingServiceTest.java  OAuth2LoginServiceTest.java  ProviderTest.java  RoleServiceTest.java  ShaperTest.java  VerificationServiceTest.java
src/test/java/com/pxdkxvan/auth/util/: EmailMaskerTest.java
(+195 files in other folders)
